<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/miau-kanoid/style/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>canvas uwu</title>
</head>

<body id="body-uwu" class="flex flex-fd-c flex-jc-c">
    <div class="header-game flex flex-jc-sa">
        <div class="flex flex-fd-c" id="high-score">
            <div class="title">High Score</div>
            <div class="points" id="high-score-points">0</div>
        </div>
        <div class="flex flex-fd-c" id="current-score">
            <div class="title">Score</div>
            <div class="points" id="current-score-points">0</div>
        </div>
        <div class="flex flex-fd-c" id="user-life">
            <div class="title">Up</div>
            <div class="points" id="user-life-points">3</div>
        </div>
    </div>
    <canvas id="canvas-test" width="600" height="800"></canvas>

    <script src="miau-kanoid/app/main.js"></script>
</body>

</html>
